###############################################################################
# Copyright (c) 2016 Manumitting Technologies Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Manumitting Technologies Inc - initial API and implementation
###############################################################################
pluginName=VirSat Development IDE based on EPP RCP/RAP Bundle
providerName=DLR (German Aerospace Center)

ql.cheatsheet.rcp.label = Tutorial: Create a Rich Client Application
ql.cheatsheet.rcp.description = A guided walk-through for creating an Eclipse RCP application
ql.cheatsheet.rap.label = Tutorial: Get started with the Remote Application Platform
ql.cheatsheet.rap.description = A guided walk-through to deploy an Eclipse RCP application to the web
ql.newPluginProject.label = Create a new plug-in project
ql.newPluginProject.description = Create a new Eclipse Plug-in project
ql.checkoutGitProject.label = Checkout projects from Git
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.importExistingProjects.label = Import existing projects
ql.importExistingProjects.description = Import existing Eclipse projects from the filesystem or archive
ql.openExistingFile.label = Open an existing file
ql.openExistingFile.description = Open a file from the filesystem
ql.setupQuestionnaire.label = Review IDE configuration settings
ql.mpc.description = Enhance your IDE with additional plugins
ql.mpc.label = Launch the Eclipse Marketplace
