# VirtualSatellite4-DEV-IDE

./: .gitignore  .mailmap  .project  .travis.yml  NOTICE.md  README.md  build.xml  checkStylesDefinition.xml  known_authors.txt  pom.xml
.github/ISSUE_TEMPLATE/: Release.md
.github/ISSUE_TEMPLATES/: Release.md
.github/workflows/: main.yml
bash/: maven_build.sh  verify_commit_authors.sh
de.dlr.sc.virsat.ide.branding.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
de.dlr.sc.virsat.ide.branding.ui/: .classpath  .project  VirSatIDEAbout.pdn  about.html  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml  splash.pdn
de.dlr.sc.virsat.ide.dependencies.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.ide.docs.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.ide.docs.feature/docs/: NOTICE.md  VirSat_IDE_ReleaseNotes.txt
de.dlr.sc.virsat.ide.license.feature/: .project  build.properties  feature.xml  pom.xml
de.dlr.sc.virsat.ide.product/: .project  category.xml  p2.inf  pom.xml  virsat_ide.product
de.dlr.sc.virsat.ide.product/launch/: VirSat IDE Application.launch
launch/: VirSat IDE Build Development (Deploy).launch  VirSat IDE Build Development.launch  VirSat IDE Build Integration.launch  VirSat IDE Build Release.launch  VirSat IDE Clean.launch  VirSat IDE Setup Prepare P2 Mirror.launch  VirSat IDE Update Pom versions.launch
maven/: pom.xml
projectSet/: projectSet.psf
