<!-- ******************************************************************************* 
	* Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software 
	Technology, Germany. * * This program and the accompanying materials are 
	made available under the * terms of the Eclipse Public License 2.0 which 
	is available at * http://www.eclipse.org/legal/epl-2.0. * * SPDX-License-Identifier: 
	EPL-2.0 ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dlr.sc.virsat.ide</groupId>
	<artifactId>de.dlr.sc.virsat.ide</artifactId>
	<version>4.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>product</id>
			<modules>
				<module>de.dlr.sc.virsat.ide.product</module>
				<module>de.dlr.sc.virsat.ide.license.feature</module>
				<module>de.dlr.sc.virsat.ide.docs.feature</module>
				<module>de.dlr.sc.virsat.ide.branding.ui</module>
				<module>de.dlr.sc.virsat.ide.branding.feature</module>
			</modules>
		</profile>
		<profile>
			<id>prepare-m2e-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>1.7.0</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<source>
								<repository>
									<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST</url>
									<layout>p2</layout>
								</repository>
								
							</source>
							<destination>${project.projectDirectory}/p2Repo</destination>
							<followStrictOnly>false</followStrictOnly>
							<includeOptional>true</includeOptional>
							<includeNonGreedy>true</includeNonGreedy>
							<latestVersionOnly>false</latestVersionOnly>
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<compress>true</compress>
							<append>true</append>
							<includePacked>true</includePacked>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project> 