<!-- *******************************************************************************
     * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
     *
     * This program and the accompanying materials are made available under the
     * terms of the Eclipse Public License 2.0 which is available at
     * http://www.eclipse.org/legal/epl-2.0.
     *
     * SPDX-License-Identifier: EPL-2.0
     ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dlr.sc.virsat.ide</groupId>
	<artifactId>de.dlr.sc.virsat.ide.parent</artifactId>
	<version>4.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>3.0.5</tycho-version>
		<maven.resources.version>2.6</maven.resources.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<build.version>4.17.0</build.version>
		<build.qualifier>'t'yyyyMMddHHmm</build.qualifier>
		<maven.build.timestamp.format>'t'yyyyMMddHHmm</maven.build.timestamp.format>

		<build.folder.target>builds</build.folder.target>
		<build.folder.p2>p2</build.folder.p2>
		<build.folder.bin>bin</build.folder.bin>
		<build.folder.target.secured>../deploy/secured</build.folder.target.secured>
		<build.folder.target.unsecured>../deploy/unsecured</build.folder.target.unsecured>
		<build.folder.target.bin>../builds/${build.folder.bin}</build.folder.target.bin>
		<build.folder.target.p2>../builds/${build.folder.p2}</build.folder.target.p2>
		<build.folder.type>test</build.folder.type>
		<build.file.zip>VirSat_IDE_Test.zip</build.file.zip>
		<build.deploy.release>false</build.deploy.release>

		<!-- OverTarget -->
		<overtarget.version>1.4.0</overtarget.version>

		<!-- Sonar Code Coverage -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.version>0.7.7.201606060606</sonar.jacoco.version>

		<eclipse.simultaneous.release.build>${maven.build.timestamp}</eclipse.simultaneous.release.build>
		<eclipse.simultaneous.release.name>2024-03 Release</eclipse.simultaneous.release.name>
		<eclipse.simultaneous.release.repository>http://download.eclipse.org/releases/2024-03/</eclipse.simultaneous.release.repository>
	</properties>

	<profiles>
		<profile>
			<id>deployUnsecured</id>
			<properties>
				<build.folder.target>${build.folder.target.unsecured}/</build.folder.target>
				<build.folder.target.bin>${build.folder.target.unsecured}/${build.folder.bin}</build.folder.target.bin>
				<build.folder.target.p2>${build.folder.target.unsecured}/${build.folder.p2}</build.folder.target.p2>
			</properties>
		</profile>
		<profile>
			<id>deployBackuped</id>
			<properties>
				<build.folder.target>${build.folder.target.secured}</build.folder.target>
				<build.folder.target.bin>${build.folder.target.secured}/${build.folder.bin}</build.folder.target.bin>
				<build.folder.target.p2>${build.folder.target.secured}/${build.folder.p2}</build.folder.target.p2>
			</properties>
		</profile>

		<profile>
			<id>development</id>
			<properties>
				<build.qualifier>'d'yyyyMMddHHmm</build.qualifier>
				<maven.build.timestamp.format>'d'yyyyMMddHHmm</maven.build.timestamp.format>
				<build.folder.type>development</build.folder.type>
				<build.file>VirSat_IDE_Development</build.file>
				<p2.repo.virsat.id>DVLM-Tools-Feature-Development</p2.repo.virsat.id>
				<p2.repo.virsat.url>https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-DVLM/development/</p2.repo.virsat.url>
				<!-- p2.repo.virsat.url>file:/C:/git/VirtualSatellite4-Core/builds/p2/VirSat4_Dvlm_ConceptIDE/development</p2.repo.virsat.url -->
				<p2.repo.overtarget.id>Overtarget-Feature-Development</p2.repo.overtarget.id>
				<p2.repo.overtarget.url>https://sourceforge.net/projects/overtarget/files/release/${overtarget.version}/9014ba468eeed12f9b9624b20bf8feef1f513fdd/</p2.repo.overtarget.url>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<build.qualifier>'i'yyyyMMddHHmm</build.qualifier>
				<maven.build.timestamp.format>'i'yyyyMMddHHmm</maven.build.timestamp.format>
				<build.folder.type>integration/${build.version}</build.folder.type>
				<build.file>VirSat_IDE_Integration_${build.version}</build.file>
				<p2.repo.virsat.id>DVLM-Tools-Feature-Integration</p2.repo.virsat.id>
				<p2.repo.virsat.url>https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-DVLM/integration/${build.version}/</p2.repo.virsat.url>
				<p2.repo.overtarget.id>Overtarget-Feature-Integration</p2.repo.overtarget.id>
				<p2.repo.overtarget.url>https://sourceforge.net/projects/overtarget/files/release/${overtarget.version}/9014ba468eeed12f9b9624b20bf8feef1f513fdd/</p2.repo.overtarget.url>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<build.deploy.release>true</build.deploy.release>
				<build.qualifier>'r'yyyyMMddHHmm</build.qualifier>
				<maven.build.timestamp.format>'r'yyyyMMddHHmm</maven.build.timestamp.format>
				<build.folder.type>release/${build.version}/${env.GITHUB_SHA}</build.folder.type>
				<build.file>VirSat_IDE_Release_${build.version}_${env.GITHUB_SHA}</build.file>
				<p2.repo.virsat.id>DVLM-Tools-Feature-Release</p2.repo.virsat.id>
				<p2.repo.virsat.url>https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-DVLM/release/${build.version}/aaa5063b79d7a21ee35f69d4cb3291f1c116ac4d</p2.repo.virsat.url>
				<p2.repo.overtarget.id>Overtarget-Feature-Release</p2.repo.overtarget.id>
				<p2.repo.overtarget.url>https://sourceforge.net/projects/overtarget/files/release/${overtarget.version}/9014ba468eeed12f9b9624b20bf8feef1f513fdd/</p2.repo.overtarget.url>
			</properties>
		</profile>

		<profile>
			<id>update-branding-plugins-about.mappings</id>
			<activation>
				<file>
					<exists>${basedir}/about.mappings</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.version}</version>
						<executions>
							<execution>
								<id>process-about.mappings</id>
								<phase>prepare-package</phase>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>about.mappings</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>copy-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<additionalFileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
								</fileSet>
							</additionalFileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse-simultaneous-release</id>
			<layout>p2</layout>
			<url>${eclipse.simultaneous.release.repository}</url>
		</repository>

		<repository>
			<id>license-feature</id>
			<url>http://download.eclipse.org/cbi/updates/license/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>justj</id> <!-- Keep URL in sync with Oomph setup-->
			<url>https://download.eclipse.org/justj/jres/21/updates/release/latest/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>justj-epp</id> <!-- Keep URL in sync with Oomph setup-->
			<url>https://download.eclipse.org/justj/epp/milestone/latest/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<!-- Tycho is insisting on accessing the "upstream" artifact for this Ant, see https://github.com/eclipse-packaging/packages/issues/66
           To make this work we need to match the repo used in Orbit's build for the repository:
             https://github.com/eclipse-orbit/orbit-simrel/blob/f6ea491f4ada5d6d6750d8118bf40d9802993376/maven-bnd/tp/MavenBND.target#L1203
      		-->
			<id>maven-ant-repository2</id>
			<url>https://repo.eclipse.org/content/repositories/orbit-approved-artifacts</url>
		</repository>

		<repository>
			<id>${p2.repo.overtarget.id}</id>
			<url>${p2.repo.overtarget.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>${p2.repo.virsat.id}</id>
			<url>${p2.repo.virsat.url}</url>
			<layout>p2</layout>
		</repository>

		<!--
		<repository>
			<id>gitlab-mylyn-feature</id>
			<url>https://pweingardt.github.io/mylyn-gitlab/</url>
			<layout>p2</layout>
		</repository>
		-->

		<repository>
			<id>p2-local-repos</id>
			<url>${project.baseUri}../p2Repo</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>spotbugs</id>
			<url>https://spotbugs.github.io/eclipse/</url>
			<layout>p2</layout>
		</repository> 

		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<format>${build.qualifier}</format>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
