<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1472565784976_18" label="VirSat Development IDE" name="VirSat Development IDE">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide.target" type="4"/>
<item elementID="=de.dlr.sc.virsat.ide.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.dlr.sc.virsat.model.extension.ide.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.dlr.sc.virsat.ide.branding.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide.license.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide.p2updatesite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide.test.feature" type="4"/>
<item elementID="=de.dlr.sc.virsat.model.extension.ide.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide.product" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide.branding.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.model.extension.ide.feature" type="4"/>
<item elementID="=de.dlr.sc.virsat.model.extension.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.dlr.sc.virsat.ide" type="4"/>
</workingSets>
</psf>