<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* 
	* Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software 
	Technology, Germany. * * This program and the accompanying materials are 
	made available under the * terms of the Eclipse Public License 2.0 which 
	is available at * http://www.eclipse.org/legal/epl-2.0. * * SPDX-License-Identifier: 
	EPL-2.0 ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../maven/pom.xml</relativePath>
		<groupId>de.dlr.sc.virsat.ide</groupId>
		<artifactId>de.dlr.sc.virsat.ide.parent</artifactId>
		<version>4.17.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.dlr.sc.virsat.ide.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>de.dlr.sc.virsat.ide.product</name>

	<properties>
		<build.folder.application>VirSatIDEBinary</build.folder.application>
		<build.folder.fullpath.bin>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}</build.folder.fullpath.bin>
		<build.file.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file}</build.file.fullpath>
		
		<build.folder.application.p2>VirSat4_IDE</build.folder.application.p2>
		<build.folder.fullpath.p2>${build.folder.target.p2}/${build.folder.application.p2}/${build.folder.type}</build.folder.fullpath.p2>
	</properties>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<executions>
						    <execution>
						      	<id>create-distributions</id>
						      	<goals>
						        	<goal>materialize-products</goal>
						        	<goal>archive-products</goal>
						    	</goals>
							</execution>
						</executions>
					 	<configuration>
				            <formats>
				              <linux>tar.gz</linux>
				              <win32>zip</win32>
				            </formats>
				            <products>
				              <product>
				                <id>de.dlr.sc.virsat.ide.product</id>
				                <rootFolder>eclipse</rootFolder>
				                <archiveFileName>${build.file}</archiveFileName>
				              </product>
				            </products>
			          	</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>p2</id>
								<phase>install</phase>
								<configuration>
									<target>
										<fail
											message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath.p2} !!!">
											<condition>
												<and>
													<equals arg1="${build.deploy.release}" arg2="true" />
													<available file="${build.folder.fullpath.p2}" type="dir" />
												</and>
											</condition>
										</fail>
										<delete dir="${build.folder.fullpath.p2}" />
										<copy todir="${build.folder.fullpath.p2}">
											<fileset dir="./target/repository">
											</fileset>
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>bin</id>
								<phase>install</phase>
								<configuration>
									<target>
										<fail
											message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath.bin} !!!">
											<condition>
												<and>
													<equals arg1="${build.deploy.release}" arg2="true" />
													<available file="${build.folder.fullpath.bin}" type="dir" />
												</and>
											</condition>
										</fail>

										<!-- ANT Script Start -->
										<delete dir="${build.folder.fullpath.bin}" />
										<copy toDir="${build.folder.fullpath.bin}">
											<fileset dir="./target/products/">
											    <include name="*.tar.gz"/>
											    <include name="*.zip"/>
											</fileset>
										</copy>
										
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<!-- Do not include execution environment units, so we're
					sure JustJ is used -->
					<executionEnvironment>none</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 