<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* 
	* Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software 
	Technology, Germany. * * This program and the accompanying materials are 
	made available under the * terms of the Eclipse Public License 2.0 which 
	is available at * http://www.eclipse.org/legal/epl-2.0. * * SPDX-License-Identifier: 
	EPL-2.0 ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../maven/pom.xml</relativePath>
		<groupId>de.dlr.sc.virsat.ide</groupId>
		<artifactId>de.dlr.sc.virsat.ide.parent</artifactId>
		<version>4.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.dlr.sc.virsat.ide.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>de.dlr.sc.virsat.ide.product</name>

	<properties>
		<build.folder.application>VirSatIDEBinary</build.folder.application>
		<build.folder.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}</build.folder.fullpath>
		<build.file.win32.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.win32}</build.file.win32.fullpath>
		<build.file.linux.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.linux}</build.file.linux.fullpath>

		<build.folder.application.p2>VirSat4_IDE</build.folder.application.p2>
		<build.folder.fullpath.p2>${build.folder.target.p2}/${build.folder.application.p2}/${build.folder.type}</build.folder.fullpath.p2>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>p2</id>
						<phase>install</phase>
						<configuration>
							<target>
								<fail
									message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath} !!!">
									<condition>
										<and>
											<equals arg1="${build.deploy.release}" arg2="true" />
											<available file="${build.folder.fullpath.p2}"
												type="dir" />
										</and>
									</condition>
								</fail>
								<delete dir="${build.folder.fullpath.p2}" />
								<copy todir="${build.folder.fullpath.p2}">
									<fileset dir="./target/repository">
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<configuration>
							<target>
								<fail
									message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath} !!!">
									<condition>
										<and>
											<equals arg1="${build.deploy.release}" arg2="true" />
											<available file="${build.folder.fullpath}"
												type="dir" />
										</and>
									</condition>
								</fail>

								<!-- ANT Script Start -->
								<mkdir dir="${build.folder.fullpath}" />

								<delete file="${build.file.win32.fullpath}" />
								<delete file="${build.file.linux.fullpath}" />

								<zip destfile="${build.file.win32.fullpath}"
									basedir="./target/products/de.dlr.sc.virsat.ide.product/win32/win32/x86_64" />
								<tar destfile="${build.file.linux.fullpath}"
									basedir="./target/products/de.dlr.sc.virsat.ide.product/linux/gtk/x86_64"
									compression="gzip" />
								<!-- ANT Script Stop -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 