VirSat IDE Release Notes
-------------------------

Release 4.11.0 (4th March 2020)
----------------------------------

New Features:
    Added Concept language and generators of Virtual Satellite Core 4.11.0
    
Usability Updates:
    
Fixed Bugs:


Release 4.10.0 (4th December 2019)
----------------------------------

New Features:
    Added AsciiDoc Editor to IDE
    Added PyDev to IDE
    Updated to Eclipse 2019-06
    Now build with openJDK 8
    
Usability Updates:
    
Fixed Bugs:

Release 4.9.0    (25th April 2019)
----------------------------------

New Features:
    Open Source Release 
    Integration of OverTarget
    Support for Linux
    
Usability Updates:
    
Fixed Bugs:

Release 4.5.0 (28th February 2017)
----------------------------------

New Features:
    Implementing new Features of VirSat 4.5.0 Core 
    
Usability Updates:
    
Fixed Bugs:
    

Release 4.4.0 (28th February 2017)
----------------------------------

New Features:
    The project now delivers documentation - #4 Documentation feature 
    
Usability Updates:

Fixed Bugs:

    