VirSat IDE Release Notes
-------------------------


Release 4.16.0  (31th August 2023)
------------------------------------

New Features:
    Added Concept language and generators of Virtual Satellite Core 4.16.0
    
Usability Updates:
    Update generated plugin dependencies to match latest depency location
    

Release 4.15.0  (09th August 2022)
------------------------------------

New Features:
	Added Concept language and generators of Virtual Satellite Core 4.15.0
    Migrated to Java 11
    Migrated to Eclipse 2022-03
    
Usability Updates:

	    
Fixed Bugs:


Release 4.14.0  (18th February 2022)
------------------------------------

New Features:
	Added Concept language and generators of Virtual Satellite Core 4.14.0
    
Usability Updates:
    Reactivated Checkstyle Feature with new repository dependency
    Reactivated Yaml Editor Feature with new repository dependency
    Reactivated AsciiDoc Editor Feature with new repository dependency
	    
Fixed Bugs:


Release 4.13.0      (5th May 2021)
----------------------------------

New Features:
	Added Concept language and generators of Virtual Satellite Core 4.13.0
    
Usability Updates:
    Deactivated Checkstyle Feature since repo got shutdown on bintray
    Deactivated Yaml Editor Feature since repo got shutdown on bintray
    Deactivated AsciiDoc Editor Feature since repo got shutdown on bintray
	    
Fixed Bugs:


Release 4.12.0    (31st July 2020)
----------------------------------

New Features:
    Added Concept language and generators of Virtual Satellite Core 4.12.0
    Upgrade to Eclipse 2020-06
    
Usability Updates:
    
Fixed Bugs:

Release 4.11.0    (4th March 2020)
----------------------------------

New Features:
    Added Concept language and generators of Virtual Satellite Core 4.11.0
    
Usability Updates:
    
Fixed Bugs:
    Updated Feature Logo to Virtual Satellite specific one

Release 4.10.0 (4th December 2019)
----------------------------------

New Features:
    Added AsciiDoc Editor to IDE
    Added PyDev to IDE
    Updated to Eclipse 2019-06
    Now build with openJDK 8
    
Usability Updates:
    
Fixed Bugs:

Release 4.9.0    (25th April 2019)
----------------------------------

New Features:
    Open Source Release 
    Integration of OverTarget
    Support for Linux
    
Usability Updates:
    
Fixed Bugs:

Release 4.5.0 (28th February 2017)
----------------------------------

New Features:
    Implementing new Features of VirSat 4.5.0 Core 
    
Usability Updates:
    
Fixed Bugs:
    

Release 4.4.0 (28th February 2017)
----------------------------------

New Features:
    The project now delivers documentation - #4 Documentation feature 
    
Usability Updates:

Fixed Bugs:

    
